<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        background-color: black;
      }
      h1 {
        font-size: 50px;
        color: orange;
        text-align: center;
      }
      .space_dot {
        text-align: center;
        color: white;
        font-size: 1rem;
      }

      .ship {
        position: absolute;
        top: 21rem;
        left: 48.25%;
        text-align: center;
      }

      .ship img {
        height: 2rem;
      }

      .floating {
        animation-name: floating;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        margin-left: 0px;
        margin-top: 5px;
      }

      @keyframes floating {
        from {
          transform: translate(0, 0px);
        }
        65% {
          transform: translate(0, 5px);
        }
        to {
          transform: translate(0, -0px);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Sun
      </h1>
      <div class="space_dot">
        &sdot;
      </div>
      <div class="ship floating">
        <img src="icons8-space-shuttle-64.png"></img>
      </div>
      <div class="space_dot">
        &sdot;
      </div>
      <div class="space_dot">
        &sdot;
      </div>
    </main>
    <a href="https://icons8.com/icon/53006/space-shuttle">Space Shuttle icon by Icons8</a>
  </body>
</html>
